# empleados-service

./: README.md  application.yml  pom.xml
src/main/java/com/parameta/service/: EmpleadosService.java
src/main/java/com/parameta/service/conf/: Config.java
src/main/java/com/parameta/service/dbmodel/: Empleado.java  TipoDocumento.java
src/main/java/com/parameta/service/empleados/: EmpleadoRequest.java  EmpleadoResponse.java  ObjectFactory.java  SrvResponse.java  package-info.java
src/main/java/com/parameta/service/endpoint/: EmpleadoEndpoint.java
src/main/java/com/parameta/service/repository/: EmpleadoRepository.java  TipoDocumentoRepository.java
src/main/resources/: empleados.xsd
